<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Slide Animation</title>
</head>
<body>
    <div class="carousel__wrapper">
        <ul class="carousel__list">
            <li class="carousel__item">
                <div class="carousel__image">
                    <img src="images/blue-mountain-landscape-background-illustration-free-vector.jpg" alt="">
                </div>
                <div class="carousel__content">
                    <h2 class="carousel__title">Slide 1</h2>
                    <p class="carousel__topic">Topic 1</p>
                    <p class="carousel__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, animi?</p>
                </div>
            </li>
            <li class="carousel__item">
                <div class="carousel__image">
                    <img src="images/cartoon-flat-panorama-of-spring-summer-beautiful-nature-green-grasslands-meadow-with-mountains-on-horizon-background-summer-mountain-landscape-dawn-over-the-valley-illustration-free-vector.jpg" alt="">
                </div>
                <div class="carousel__content">
                    <h2 class="carousel__title">Slide 2</h2>
                    <p class="carousel__topic">Topic 2</p>
                    <p class="carousel__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, animi?</p>
                </div>
            </li>
            <li class="carousel__item">
                <div class="carousel__image">
                    <img src="images/green-landscape-background-free-vector.jpg" alt="">
                </div>
                <div class="carousel__content">
                    <h2 class="carousel__title">Slide 3</h2>
                    <p class="carousel__topic">Topic 3</p>
                    <p class="carousel__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, animi?</p>
                </div>
            </li>
            <li class="carousel__item">
                <div class="carousel__image">
                    <img src="images/landscape-of-mountains-and-pine-forests-the-mist-is-above-the-mountains-free-vector.jpg" alt="">
                </div>
                <div class="carousel__content">
                    <h2 class="carousel__title">Slide 4</h2>
                    <p class="carousel__topic">Topic 4</p>
                    <p class="carousel__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, animi?</p>
                </div>
            </li>
            <li class="carousel__item">
                <div class="carousel__image">
                    <img src="images/mountain-landscape-with-deer-and-forest-at-night-free-vector.jpg" alt="">
                </div>
                <div class="carousel__content">
                    <h2 class="carousel__title">Slide 5</h2>
                    <p class="carousel__topic">Topic 5</p>
                    <p class="carousel__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, animi?</p>
                </div>
            </li>
            <li class="carousel__item">
                <div class="carousel__image">
                    <img src="images/flower-and-mountain-landscape-background-free-vector.jpg" alt="">
                </div>
                <div class="carousel__content">
                    <h2 class="carousel__title">Slide 6</h2>
                    <p class="carousel__topic">Topic 6</p>
                    <p class="carousel__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, animi?</p>
                </div>
            </li>
            <li class="carousel__item">
                <div class="carousel__image">
                    <img src="images/dramatic-sunset-wildlife-landscape-illustration-free-vector.jpg" alt="">
                </div>
                <div class="carousel__content">
                    <h2 class="carousel__title">Slide 7</h2>
                    <p class="carousel__topic">Topic 7</p>
                    <p class="carousel__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, animi?</p>
                </div>
            </li>
        </ul>
        <div class="carousel__controls">
            <button class="prev" data-name="prev"><</button>
            <button class="next" data-name="next">></button>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>